spring.application.name=HabitTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/htdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
