<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        body {
            background-image: url('./images/formbg.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            background-color: white;
            margin: 5% auto;
            width: 30%;
            padding: 30px 20px;
            border-radius: 5%;
            border: 1px solid #ccc;
        }

        input[type=text], input[type=password] {
            width: 95%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 4px;
        }

        .signupbtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .signupbtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="#" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required minlength="4" maxlength="20" pattern="[A-Za-z0-9]{4,20}">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required  minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">

            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

    <script src="./js/Signup.js"></script>
</body>
</html>
